<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToDoListBL.Domain.Todo">
    <Position X="5.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YAACAAAQAAAgAEAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Todo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDoListBL.Domain.User">
    <Position X="8" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>YAACAEAAAABAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>