<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListGUI.Pages.TaskDetailPage"
             Title="Task Details">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Label Margin="8" Text="TITLE" TextColor="PaleVioletRed" FontSize="Subtitle"></Label>
            <Border Stroke="{Binding TitleBorderStroke}" Margin="8">
                <Entry Text="{Binding Title}">
                   
                </Entry>
            </Border>
            <Label Margin="8" Text="DESCRIPTION" TextColor="PaleVioletRed" FontSize="Subtitle"></Label>
            <Entry Margin="8" Text="{Binding Description}"></Entry>
            <Label Margin="8" Text="USER" TextColor="PaleVioletRed" FontSize="Subtitle"></Label>
            <Picker Margin="8" ItemsSource="{Binding UserNames}" SelectedItem="{Binding SelectedUser}"
                    ItemDisplayBinding="{Binding UserName}">
                
            </Picker>
            <Label Margin="8" Text="COMPLETED?" TextColor="PaleVioletRed" FontSize="Subtitle"></Label>
            <CheckBox Margin="8" IsChecked="{Binding IsCompleted}"></CheckBox>
        </VerticalStackLayout>
        <Button Margin="8" Grid.Row="1" Grid.Column="0" Text="Cancel" BackgroundColor="IndianRed" Command="{Binding GoBackCommand}"></Button>
        <Button Margin="8" Grid.Row="1" Grid.Column="1" Text="Save" BackgroundColor="PaleGreen" Command="{Binding SaveCommand}"></Button>
    </Grid>
</ContentPage>