<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListGUI.Pages.TaskListPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       

        <HorizontalStackLayout Grid.Row="0" 
                               Grid.ColumnSpan="2">
            <Button Text="Show All" Margin="8" BackgroundColor="PaleVioletRed"></Button>
            <Button Text="Show Unfinished" Margin="8" BackgroundColor="PaleVioletRed"></Button>
            <Button Text="Show All (sort by most recent)" Margin="8" BackgroundColor="PaleVioletRed"></Button>
        </HorizontalStackLayout>

        <CollectionView Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Tasks}"
                        Margin="8">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="8"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label FontAttributes="Bold" 
                                 Text="{Binding Title}"
                                 Margin="8, 8, 8, 2"
                                 Grid.Row="0"
                                 Grid.Column="1"></Label>
                            <Label Text="{Binding Description}"
                                 Margin="8, 2, 8, 8"
                                 MaxLines="2"
                                 LineBreakMode="WordWrap"
                                 Grid.Row="1"
                                 Grid.Column="1"></Label>

                            <CheckBox Margin="8" 
                                  IsChecked="{Binding IsCompleted}"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"                                 
                                  Grid.RowSpan="2"
                                  Grid.Column="0"></CheckBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" 
                Grid.Column="0" 
                Margin="8"
                Text="Users"
                BackgroundColor="DarkViolet"></Button>
        <Button Grid.Row="2" 
                Grid.Column="1" 
                Margin="8"
                Text="New Task"
                BackgroundColor="DarkViolet"
                Command="{Binding NewTaskCommand}"></Button>
        
    </Grid>
</ContentPage>
