<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListGUI.Pages.UserListPage"
             Title="User List">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CollectionView Margin="8" 
                        Grid.Row="0"
                        ItemsSource="{Binding Users}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding FirstName}"
                               FontAttributes="Bold">
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding LastName}">
                        </Label>
                        <Label Grid.RowSpan="2"
                               Grid.Column="1"
                               Text="{Binding Age, StringFormat='{0} jaar'}">
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Margin="8" 
                Grid.Row="1" 
                Text="New User"
                BackgroundColor="PaleVioletRed"
                Command="{Binding NewUserCommand}"></Button>
    </Grid>
</ContentPage>