<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListGUI.Pages.UserDetailPage"
             Title="User Details">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <VerticalStackLayout>
            <Label FontSize="Subtitle" TextColor="PaleVioletRed" Margin="8" Text="PHOTO (URL)"></Label>
            <Image Margin="8" Source="{Binding ImageUrl}" MaximumHeightRequest="100" MaximumWidthRequest="100"></Image>
            <Entry Margin="8" Text="{Binding ImageUrl}"></Entry>
            <Label FontSize="Subtitle" TextColor="PaleVioletRed" Margin="8" Text="FIRST NAME"></Label>
            <Entry Margin="8" Text="{Binding FirstName}"></Entry>
            <Label FontSize="Subtitle" TextColor="PaleVioletRed" Margin="8" Text="LAST NAME"></Label>
            <Entry Margin="8" Text="{Binding LastName}"></Entry>
            <Label FontSize="Subtitle" TextColor="PaleVioletRed" Margin="8" Text="DATE OF BIRTH"></Label>
            <DatePicker Margin="8" Date="{Binding DateOfBirth}"></DatePicker>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
            <Button Margin="8" Text="Cancel" BackgroundColor="IndianRed" Command="{Binding GoBackCommand}"></Button>
            <Button Margin="8" Text="Save" BackgroundColor="PaleGreen"></Button>
            <Button Margin="8" Text="Delete" BackgroundColor="PaleVioletRed"></Button>
        </HorizontalStackLayout >

    </Grid>

</ContentPage>